# AssetAccessGenerator

./: Directory.Build.props  README.md  Raffinert.AssetAccessGenerator.sln
Raffinert.AccessGenerator.Core/: EmbeddedResourceAccessGenerator.cs  EverettIdentifierHelper.cs  FileAccessGenerator.cs  GeneratorHelper.cs  ParsedGlob.cs  Raffinert.AccessGenerator.Core.csproj  ResourceItem.cs  Utils.cs
Raffinert.AccessGenerator.Core/DotNet.Glob/: EvaluationOptions.cs  Glob.cs  GlobBuilder.cs  GlobOptions.cs  GlobStringReader.cs  GlobTokenMatch.cs  GlobTokeniser.cs  IGlobBuilder.cs  IGlobTokenVisitor.cs  MatchInfo.cs  PathSeparatorKind.cs
Raffinert.AccessGenerator.Core/DotNet.Glob/Evaluation/: AnyCharacterTokenEvaluator.cs  CharacterListTokenEvaluator.cs  CharacterListTokenEvaluatorCaseInsensitive.cs  CompositeTokenEvaluator.cs  GlobTokenEvaluator.cs  GlobTokenEvaluatorFactory.cs  GlobTokenMatchAnalysisEvaluator.cs  IGlobTokenEvaluator.cs  IGlobTokenEvaluatorFactory.cs  LetterRangeTokenEvaluator.cs  LetterRangeTokenEvaluatorCaseInsensitive.cs  LiteralTokenEvaluator.cs  LiteralTokenEvaluatorCaseInsensitive.cs  NumberRangeTokenEvaluator.cs  PathSeparatorTokenEvaluator.cs  WildcardDirectoryTokenEvaluator.cs  WildcardTokenEvaluator.cs
Raffinert.AccessGenerator.Core/DotNet.Glob/Formatting/: GlobTokenFormatter.cs
Raffinert.AccessGenerator.Core/DotNet.Glob/Token/: AnyCharacterToken.cs  CharacterListToken.cs  IGlobToken.cs  INegatableToken.cs  IVisitable.cs  LetterRangeToken.cs  LiteralToken.cs  NumberRangeToken.cs  PathSeparatorToken.cs  RangeToken.cs  WildcardDirectoryToken.cs  WildcardToken.cs
Raffinert.AssetAccessGenerator.Example/: Program.cs  Raffinert.AssetAccessGenerator.Example.csproj
Raffinert.AssetAccessGenerator.Tests/: Raffinert.AssetAccessGenerator.Tests.csproj
Raffinert.AssetAccessGenerator.Tests/Tests/: ContentFilesTests.cs  EmbeddedResourceTests.cs  NoneFilesTests.cs
Raffinert.ContentItemAccessGenerator/: AnalyzerReleases.Shipped.md  ContentItemAccessGenerator.cs  README.md  Raffinert.ContentItemAccessGenerator.csproj
Raffinert.EmbeddedResourceAccessGenerator/: AnalyzerReleases.Shipped.md  EmbeddedResourceAccessGenerator.cs  README.md  Raffinert.EmbeddedResourceAccessGenerator.csproj
Raffinert.NoneItemAccessGenerator/: AnalyzerReleases.Shipped.md  NoneItemAccessGenerator.cs  README.md  Raffinert.NoneItemAccessGenerator.csproj
