<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Christoph Hornung, Yevhen Cherkes</Authors>
		<PackageId>Raffinert.EmbeddedResourceAccessGenerator</PackageId>
		<Version>1.0.7</Version>
		<Copyright>Christoph Hornung, Yevhen Cherkes</Copyright>
		<Description>Generates strongly typed access methods for embedded resources.</Description>
		<PackageProjectUrl>https://github.com/Raffinert/AssetAccessGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Raffinert/AssetAccessGenerator</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			v 1.0.7 - Remove dependency on DotNet.Glob.
			v 1.0.6 - Add EmbeddedResources.GetMatches method.
			v 1.0.5 - Downgrade version of Microsoft.CodeAnalysis.CSharp to be compatible with entityframework design tools.
			v 1.0.4 - Fix missing using System.Threading directive.
			v 1.0.3 - Fix missing using System.Threading.Tasks directive.
			v 1.0.2 - Separate readmes between the projects and update them.
			v 1.0.1 - Added ReadAllBytes and ReadAllBytesAsync methods
			v 1.0.0
			- Removed EmbeddedResources.{{identifierName}}_Stream and EmbeddedResources.StreamReader {{identifierName}}_Reader properties
			- Added ReadAllText and ReadAllTextAsync methods
			- No longer generating access for all AdditionalFiles as EmbeddedResources and thereforeit can be used together with ContentItemAccessGenerator and NoneItemAccessGenerator without conflicts.
			Precedor's versions - see https://github.com/ChristophHornung/EmbeddedResourceGenerator/blob/main/EmbeddedResourceAccessGenerator/EmbeddedResourceAccessGenerator.csproj
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<PackageTags>embeddedresource;manifestresource;code-generator;source-generator;csharp</PackageTags>
		<RootNamespace>Raffinert.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Raffinert.AccessGenerator.Core\EmbeddedResourceAccessGenerator.cs" Link="Core\EmbeddedResourceAccessGenerator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\EverettIdentifierHelper.cs" Link="Core\EverettIdentifierHelper.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\FileAccessGenerator.cs" Link="Core\FileAccessGenerator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\GeneratorHelper.cs" Link="Core\GeneratorHelper.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\ResourceItem.cs" Link="Core\ResourceItem.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\Utils.cs" Link="Core\Utils.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\ParsedGlob.cs" Link="Core\ParsedGlob.cs" />

		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\EvaluationOptions.cs" Link="Core\DotNet.Glob\EvaluationOptions.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Glob.cs" Link="Core\DotNet.Glob\Glob.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\GlobBuilder.cs" Link="Core\DotNet.Glob\GlobBuilder.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\GlobOptions.cs" Link="Core\DotNet.Glob\GlobOptions.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\GlobStringReader.cs" Link="Core\DotNet.Glob\GlobStringReader.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\GlobTokeniser.cs" Link="Core\DotNet.Glob\GlobTokeniser.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\GlobTokenMatch.cs" Link="Core\DotNet.Glob\GlobTokenMatch.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\IGlobBuilder.cs" Link="Core\DotNet.Glob\IGlobBuilder.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\IGlobTokenVisitor.cs" Link="Core\DotNet.Glob\IGlobTokenVisitor.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\MatchInfo.cs" Link="Core\DotNet.Glob\MatchInfo.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\PathSeparatorKind.cs" Link="Core\DotNet.Glob\PathSeparatorKind.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\AnyCharacterTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\AnyCharacterTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\CharacterListTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\CharacterListTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\CharacterListTokenEvaluatorCaseInsensitive.cs" Link="Core\DotNet.Glob\Evaluation\CharacterListTokenEvaluatorCaseInsensitive.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\CompositeTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\CompositeTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\GlobTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\GlobTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\GlobTokenEvaluatorFactory.cs" Link="Core\DotNet.Glob\Evaluation\GlobTokenEvaluatorFactory.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\GlobTokenMatchAnalysisEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\GlobTokenMatchAnalysisEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\IGlobTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\IGlobTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\IGlobTokenEvaluatorFactory.cs" Link="Core\DotNet.Glob\Evaluation\IGlobTokenEvaluatorFactory.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\LetterRangeTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\LetterRangeTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\LetterRangeTokenEvaluatorCaseInsensitive.cs" Link="Core\DotNet.Glob\Evaluation\LetterRangeTokenEvaluatorCaseInsensitive.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\LiteralTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\LiteralTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\LiteralTokenEvaluatorCaseInsensitive.cs" Link="Core\DotNet.Glob\Evaluation\LiteralTokenEvaluatorCaseInsensitive.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\NumberRangeTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\NumberRangeTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\PathSeparatorTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\PathSeparatorTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\WildcardDirectoryTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\WildcardDirectoryTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Evaluation\WildcardTokenEvaluator.cs" Link="Core\DotNet.Glob\Evaluation\WildcardTokenEvaluator.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Formatting\GlobTokenFormatter.cs" Link="Core\DotNet.Glob\Formatting\GlobTokenFormatter.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Properties\AssemblyInfo.cs" Link="Core\DotNet.Glob\Properties\AssemblyInfo.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\AnyCharacterToken.cs" Link="Core\DotNet.Glob\Token\AnyCharacterToken.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\CharacterListToken.cs" Link="Core\DotNet.Glob\Token\CharacterListToken.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\IGlobToken.cs" Link="Core\DotNet.Glob\Token\IGlobToken.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\INegatableToken.cs" Link="Core\DotNet.Glob\Token\INegatableToken.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\IVisitable.cs" Link="Core\DotNet.Glob\Token\IVisitable.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\LetterRangeToken.cs" Link="Core\DotNet.Glob\Token\LetterRangeToken.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\LiteralToken.cs" Link="Core\DotNet.Glob\Token\LiteralToken.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\NumberRangeToken.cs" Link="Core\DotNet.Glob\Token\NumberRangeToken.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\PathSeparatorToken.cs" Link="Core\DotNet.Glob\Token\PathSeparatorToken.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\RangeToken.cs" Link="Core\DotNet.Glob\Token\RangeToken.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\WildcardDirectoryToken.cs" Link="Core\DotNet.Glob\Token\WildcardDirectoryToken.cs" />
		<Compile Include="..\Raffinert.AccessGenerator.Core\DotNet.Glob\Token\WildcardToken.cs" Link="Core\DotNet.Glob\Token\WildcardToken.cs" />

	</ItemGroup>

	<ItemGroup>
		<None Include=".\README.md" Link="README.md" Pack="true" PackagePath=".">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="RootNamespace" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="build\Raffinert.EmbeddedResourceAccessGenerator.props" Pack="true" PackagePath="build">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\" />
	</ItemGroup>
</Project>